spring.application.name=WebApp

server.port=4447

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:47555/railway
spring.datasource.username=root
spring.datasource.password=HPNGxRqpIAClACKuAxiKSxYIBJoOTWgy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true