spring.application.name=WebApp

server.port=4446

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:50336/railway
spring.datasource.username=root
spring.datasource.password=faMQuwbZrjSJBeUjgwLqUnxzYhPcuaEj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true